%%% BOOKS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@book{courant2008methods,
  title={Methods of Mathematical Physics},
  author={Courant, R. and Hilbert, D.},
  number={v. 1},
  isbn={9783527617227},
  series={Methods of Mathematical Physics},
  url={https://books.google.ch/books?id=z3s4WnhEAbAC},
  year={2008},
  publisher={Wiley}
}

@book{boyd2013chebyshev,
  title={Chebyshev and Fourier Spectral Methods: Second Revised Edition},
  author={Boyd, J.P.},
  isbn={9780486141923},
  series={Dover Books on Mathematics},
  url={https://books.google.ch/books?id=b4TCAgAAQBAJ},
  year={2013},
  publisher={Dover Publications}
}

@book{olson2010core,
	title={Core Dynamics: Treatise on Geophysics},
	author={Olson, P.},
	isbn={9780444535771},
	url={https://books.google.ch/books?id=s4DNCgAAQBAJ},
	year={2010},
	publisher={Elsevier Science}
}


%%% ARTICLES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{lewis1990physical,
  title={Physical constraints on the coefficients of Fourier expansions in cylindrical coordinates},
  author={Lewis, H Ralph and Bellan, Paul M},
  journal={Journal of Mathematical Physics},
  volume={31},
  number={11},
  pages={2592--2596},
  year={1990},
  publisher={AIP Publishing}
}

@article{li2011variational,
	title={Variational data assimilation for the initial-value dynamo problem},
	author={Li, Kuan and Jackson, Andrew and Livermore, Philip W},
	journal={Physical Review E},
	volume={84},
	number={5},
	pages={056321},
	year={2011},
	publisher={APS}
}

@article{lin2015shear,
	title={Shear-driven parametric instability in a precessing sphere},
	author={Lin, Yufeng and Marti, Philippe and Noir, Jerome},
	journal={Physics of Fluids (1994-present)},
	volume={27},
	number={4},
	pages={046601},
	year={2015},
	publisher={AIP Publishing}
}

@article{wei2013stratified,
	title={Stratified precessional flow in spherical geometry},
	author={Wei, Xing and Tilgner, Andreas},
	journal={Journal of Fluid Mechanics},
	volume={718},
	pages={R2},
	year={2013},
	publisher={Cambridge Univ Press}
}

@article{brito2004turbulent,
	title={Turbulent viscosity measurements relevant to planetary core-mantle dynamics},
	author={Brito, Daniel and Aurnou, Jonathan and Cardin, Philippe},
	journal={Physics of the Earth and Planetary Interiors},
	volume={141},
	number={1},
	pages={3--8},
	year={2004},
	publisher={Elsevier}
}

@article{hollerbach2013parity,
	title={Parity-breaking flows in precessing spherical containers},
	author={Hollerbach, R and Nore, C and Marti, P and Vantieghem, S and Luddens, F and L{\'e}orat, J},
	journal={Physical Review E},
	volume={87},
	number={5},
	pages={053020},
	year={2013},
	publisher={APS}
}



@article{marti2014full,
	title={Full sphere hydrodynamic and dynamo benchmarks},
	author={Marti, P and Schaeffer, N and Hollerbach, R and C{\'e}bron, D and Nore, C and Luddens, F and Guermond, J-L and Aubert, J and Takehiro, S and Sasaki, Y and others},
	journal={Geophysical Journal International},
	volume={197},
	number={1},
	pages={119--134},
	year={2014},
	publisher={Oxford University Press}
}

@article{glatzmaier1997simulating,
	title={Simulating the geodynamo},
	author={Glatzmaier, Gary A and Roberts, Paul H},
	journal={Contemporary physics},
	volume={38},
	number={4},
	pages={269--288},
	year={1997},
	publisher={Taylor \& Francis}
}


@article{lorenzani2003inertial,
	title={Inertial instabilities of fluid flow in precessing spheroidal shells},
	author={Lorenzani, S and Tilgner, A},
	journal={Journal of Fluid Mechanics},
	volume={492},
	pages={363--379},
	year={2003},
	publisher={Cambridge Univ Press}
}

@article{jackson2014spherical,
	title={A spherical shell numerical dynamo benchmark with pseudo-vacuum magnetic boundary conditions},
	author={Jackson, A and Sheyko, A and Marti, P and Tilgner, A and C{\'e}bron, D and Vantieghem, S and Simitev, R and Busse, F and Zhan, X and Schubert, G and others},
	journal={Geophysical Journal International},
	volume={196},
	number={2},
	pages={712--723},
	year={2014},
	publisher={Oxford University Press}
}



%%% PHD-THESIS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@phdthesis{worland2004magnetoconvection,
  title={Magnetoconvection in rapidly rotating spheres},
  author={Worland, Steven John},
  year={2004},
  school={University of Exeter}
}

